<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/darker_gray"
	android:weightSum="10"
	android:layout_marginBottom="20dp">

	<android.support.v7.widget.CardView
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   card_view:cardElevation="1dp"
	   card_view:cardCornerRadius="1dp">

		<LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
			<LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="7">
				<ImageView
                    android:id="@+id/imvShow"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"/>
			</LinearLayout>
			<LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
				android:layout_marginTop="12dp"
				>
				<TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Text"
                    android:textSize="20sp" />
				<TextView
                    android:id="@+id/txtDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Text"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_light" />
			</LinearLayout>
		</LinearLayout>

	</android.support.v7.widget.CardView>
</LinearLayout>