<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left">
    <ImageView
        android:id="@+id/imvShow"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Text"
        android:textSize="20sp"
        android:textColor="@android:color/background_light" />
    <TextView
        android:id="@+id/txtDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Text"
        android:textSize="20sp"
        android:textColor="@android:color/background_light" />
</LinearLayout>