<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:background="@color/light_gray">
<!--
    android:paddingBottom="5dp"-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="0dp">
    <!--
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp"
		
		#404040 android:paddingBottom="@dimen/margin_medium"

		-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:background="@color/white">
        <!-- 
            android:background="@color/white" -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="8">
                <ImageView
                    android:id="@+id/imvShow"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Text"
                    android:textSize="@dimen/text_heading"
                    android:textColor="@color/black" />
            <!--android:textStyle="bold" -->
                <TextView
                    android:id="@+id/txtDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:text="Text"
                    android:textSize="@dimen/text_subheading"
                    android:textColor="@color/black_3" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
<!--


	<View style="@style/Divider"/>
	-->
</LinearLayout>